PAINTING PRICING GUIDE

KEY PRICING PRINCIPLES

Base Price Structure:
- Walls only: Base price
- Walls + ceilings: Base + 30%
- Walls + ceilings + trim/doors: Base + 45%
- Everything (walls, ceilings, trim, doors, windows): Base + 50-60%

Property Type Adjustments:
- Single storey house: Base price
- Double storey house: Base + 15-20%
- High voids/cathedral ceilings: Base + 25% (only for scaffolding areas)
- Apartments: Generally 10-15% less than houses (easier access, lower ceilings)

================================================================================

1. SINGLE ROOM PRICING

Small Bedroom (3m x 3m)
- Walls only: $400-500
  Materials: ~$120-150
  Duration: 1 day
- Walls + ceiling: $550-650
  Materials: ~$165-195
  Duration: 1 day
- Walls + ceiling + trim: $650-750
  Materials: ~$195-225
  Duration: 1 day

Medium Bedroom (4m x 3.5m)
- Walls only: $500-650
  Materials: ~$150-195
  Duration: 1-1.5 days
- Walls + ceiling: $700-850
  Materials: ~$210-255
  Duration: 1-1.5 days
- Walls + ceiling + trim: $850-1,000
  Materials: ~$255-300
  Duration: 1-1.5 days

Large Living Room (6m x 5m)
- Walls only: $700-900
  Materials: ~$210-270
  Duration: 1.5-2 days
- Walls + ceiling: $950-1,200
  Materials: ~$285-360
  Duration: 1.5-2 days
- Walls + ceiling + trim: $1,100-1,400
  Materials: ~$330-420
  Duration: 1.5-2 days

Rumpus Room with Extras
- Walls + ceiling + 3 doors + trim: $1,200-1,500
  Materials: ~$360-450
  Duration: 2-3 days
- Plus laundry ceiling: Add $200-250
  Materials: ~$60-75
  Total: $1,400-1,750
  Total Materials: ~$420-525

Bathroom
- Full repaint (walls, ceiling, door, trim): $600-800
  Materials: ~$180-240
  Duration: 1-1.5 days

================================================================================

2. APARTMENT PRICING

1-Bedroom Apartment
- Walls only: $1,200-1,600
  Materials: ~$360-480
  Duration: 3-4 days
- Walls + ceilings: $1,600-2,100
  Materials: ~$480-630
  Duration: 3-4 days
- Complete (walls, ceilings, all trim): $1,900-2,500
  Materials: ~$570-750
  Duration: 3-4 days

2-Bedroom Apartment
- Walls only: $1,800-2,400
  Materials: ~$540-720
  Duration: 4-5 days
- Walls + ceilings: $2,400-3,000
  Materials: ~$720-900
  Duration: 4-5 days
- Complete (walls, ceilings, all trim): $2,800-3,500
  Materials: ~$840-1,050
  Duration: 4-5 days

3-Bedroom Apartment
- Walls only: $2,200-2,800
  Materials: ~$660-840
  Duration: 5-6 days
- Walls + ceilings: $2,900-3,600
  Materials: ~$870-1,080
  Duration: 5-6 days
- Complete (walls, ceilings, all trim): $3,400-4,200
  Materials: ~$1,020-1,260
  Duration: 5-6 days

================================================================================

3. HOUSE PRICING - SINGLE STOREY

2-Bedroom House
- Walls only: $2,000-2,800
  Materials: ~$600-840
  Duration: 4-5 days
- Walls + ceilings: $2,800-3,800
  Materials: ~$840-1,140
  Duration: 4-5 days
- Complete interior: $3,200-4,500
  Materials: ~$960-1,350
  Duration: 4-5 days

3-Bedroom House
- Walls only: $2,800-3,800
  Materials: ~$840-1,140
  Duration: 5-7 days
- Walls + ceilings: $3,800-5,000
  Materials: ~$1,140-1,500
  Duration: 5-7 days
- Complete interior: $4,500-6,500
  Materials: ~$1,350-1,950
  Duration: 5-7 days

4-Bedroom House
- Walls only: $3,500-4,500
  Materials: ~$1,050-1,350
  Duration: 6-8 days
- Walls + ceilings: $4,500-6,000
  Materials: ~$1,350-1,800
  Duration: 6-8 days
- Complete interior: $5,500-7,500
  Materials: ~$1,650-2,250
  Duration: 6-8 days

5-Bedroom House
- Walls only: $4,500-5,500
  Materials: ~$1,350-1,650
  Duration: 8-10 days
- Walls + ceilings: $5,500-7,000
  Materials: ~$1,650-2,100
  Duration: 8-10 days
- Complete interior: $7,000-9,500
  Materials: ~$2,100-2,850
  Duration: 8-10 days

================================================================================

4. HOUSE PRICING - DOUBLE STOREY (15-20% uplift applied)

3-Bedroom House Double Storey
- Walls only: $3,220-4,560 (15% uplift on $2,800-3,800 base)
  Materials: ~$966-1,368
  Duration: 6-8 days
- Walls + ceilings: $4,370-6,000 (15-20% uplift on $3,800-5,000 base)
  Materials: ~$1,311-1,800
  Duration: 6-8 days
- Complete interior: $5,175-7,800 (15-20% uplift on $4,500-6,500 base)
  Materials: ~$1,553-2,340
  Duration: 6-8 days

4-Bedroom House Double Storey
- Walls only: $4,025-5,400 (15-20% uplift on $3,500-4,500 base)
  Materials: ~$1,208-1,620
  Duration: 7-9 days
- Walls + ceilings: $5,175-7,200 (15-20% uplift on $4,500-6,000 base)
  Materials: ~$1,553-2,160
  Duration: 7-9 days
- Complete interior: $6,325-9,000 (15-20% uplift on $5,500-7,500 base)
  Materials: ~$1,898-2,700
  Duration: 7-9 days

5-Bedroom House Double Storey
- Walls only: $5,175-6,600 (15-20% uplift on $4,500-5,500 base)
  Materials: ~$1,553-1,980
  Duration: 9-12 days
- Walls + ceilings: $6,325-8,400 (15-20% uplift on $5,500-7,000 base)
  Materials: ~$1,898-2,520
  Duration: 9-12 days
- Complete interior: $8,050-11,400 (15-20% uplift on $7,000-9,500 base)
  Materials: ~$2,415-3,420
  Duration: 9-12 days

================================================================================

5. SPECIAL SITUATIONS

High Ceilings/Voids (requiring scaffolding)
- Add 25% to affected areas only
- Example: Stairwell void in double storey adds $300-500

Exterior Work
- Small house (single storey): $4,500-6,000
  Materials: ~$1,350-1,800
  Duration: 5-6 days
- Medium house (single storey): $7,000-9,000
  Materials: ~$2,100-2,700
  Duration: 7-9 days
- Large house (double storey): $9,000-11,500
  Materials: ~$2,700-3,450
  Duration: 11-14 days

Investment/Rental Properties
- Typically 10-15% lower (basic finish, minimal prep)
- Focus on functional rather than premium finish

Feature Wall - Living Room
- Single feature wall (5m x 2.8m): $450-600
  Materials: ~$135-180
  Duration: 1 day

Deck Staining
- 30 square meters: $2,000-2,800
  Materials: ~$600-840
  Duration: 2-3 days

Garage Floor Epoxy
- Double garage (40 square meters): $2,800-3,500
  Materials: ~$840-1,050
  Duration: 2-3 days

Fence Painting
- 35 linear meters (both sides): $2,500-3,600
  Materials: ~$750-1,080
  Duration: 3-4 days

Ceiling Only - Large Open Plan
- 60 square meters, high ceiling (3.5m): $2,200-2,800
  Materials: ~$660-840
  Duration: 2-3 days

================================================================================

PRICING FACTORS

Factors that increase cost:
- High ceilings or voids requiring scaffolding
- Extensive prep work (repairs, sanding, patching)
- Difficult access areas
- Premium or specialty paints
- Intricate trim work or multiple colors
- Exterior work requiring scaffolding
- Poor condition surfaces requiring extra coats
- Two-storey properties

Factors that decrease cost:
- Walls in excellent condition (minimal prep)
- Standard ceiling heights
- Easy access
- Simple color scheme
- Customer providing paint
- Empty/unfurnished rooms (easier to work)

Materials typically represent 25-30% of total job price
Labor typically $500-800 per day as rough guide
